[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler1, fileHandler2, consoleHandlerError

[formatters]
keys=simpleFormatter, longFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler1, fileHandler2, consoleHandlerError

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandlerError]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler1]
class=FileHandler
level=DEBUG
formatter=longFormatter
args=(os.path.join('%(logdir)s', 'root.log'), 'w')

[handler_fileHandler2]
class=FileHandler
level=WARNING
formatter=longFormatter
args=(os.path.join('%(logdir)s', 'rootwarn.log'), 'w')

[formatter_simpleFormatter]
format=%(levelname)s.%(name)s:  %(message)s


[formatter_longFormatter]
format=%(asctime)s.%(levelname)s.%(name)s:  %(message)s
