[loggers]
keys=root

[handlers]
keys=fileHandler1

[formatters]
keys=simpleFormatter, longFormatter

[logger_root]
level=DEBUG
handlers=fileHandler1

[handler_fileHandler1]
class=FileHandler
level=DEBUG
formatter=longFormatter
filename=C:\LS\03_TOOLS\_logs\Qlog.log
args=('root.log', 'w')

[formatter_simpleFormatter]
format=%(levelname)s.%(name)s:  %(message)s


[formatter_longFormatter]
format=%(asctime)s.%(levelname)s.%(name)s:  %(message)s
